is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_ATBMTT_interface1_tz1l1d5g_wpftmp
build_property.ProjectDir = D:\Documents\haui_document\2_an_toan_vbmtt\BTL_ATBMTT_interface1\BTL_ATBMTT_interface1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
