is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_ATBMTT_interface1_e1aeqcfj_wpftmp
build_property.ProjectDir = D:\3_Mon_hoc_tren_Truong\21_An_toan_va_Bao_mat_thong_tin\BTL\Code\Giao_dien_v1\BTL_ATBMTT_interface1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
